免费（1）用户命令免费（1）



名称
       free  - 显示系统中可用和已用内存的数量

概要
       免费[选项]

描述
       free显示免费和使用的物理和交换内存的总量
       系统中的ory，以及ker使用的缓冲区和缓存
       NEL。通过解析/ proc / meminfo收集信息。 dis-
       播放列是：

       总安装内存总量（/ proc / meminfo中的MemTotal和SwapTotal）

       used used memory（计算为total  -  free  -  buffers  -  cache）

       免费未使用的内存（/ proc / meminfo中的MemFree和SwapFree）

       共享内存（主要）由tmpfs使用（Shmem在/ proc / meminfo中，可用
              在内核2.6.32上，如果不可用则显示为零）

       缓冲区
              内核缓冲区使用的内存（/ proc / meminfo中的缓冲区）

       cache页面缓存和slab使用的内存（Cached和Slab in
              的/ proc / meminfo中）

       BUFF /缓存
              缓冲区和缓存的总和

       可得到
              估计可用于启动新内存的内存量
              应用程序，无需交换。与提供的数据不同
              缓存或空闲字段，此字段考虑页面缓存
              而且并非所有可回收的记忆板都将被回收
              由于项目正在使用（MemAvailable in / proc / meminfo，avail-
              能够在内核3.14上，在内核2.6.27+上模拟，否则
              和免费一样）

OPTIONS
       -b， - 字节
              以字节为单位显示内存量。

       -k， -  kilo
              以千字节为单位显示内存量。这是默认值。

       -m， -  mega
              以兆字节为单位显示内存量。

       -g， -  giga
              以千兆字节显示内存量。

       --tera以TB为单位显示内存量。

       -h， - 人
              显示自动缩放到最短三个的所有输出字段
              数字单位并显示打印输出的单位。以下单位
              使用。

                B =字节
                K =千克
                M = megas
                G =千兆
                T = teras

              如果缺少单位，并且你有一PB的RAM或交换，那么
              数字以兆兆字节为单位，列可能不对齐
              头。

       -w， -  wide
              切换到宽屏模式。宽模式可以延长线条
              超过80个字符。在此模式下，将报告缓冲区和缓存
              在两个单独的列中。

       -c， -  count count
              显示结果计数次数。需要-s选项。

       -l， -  lohi
              显示详细的低和高内存统计信息。

       -s， - 秒秒
              连续显示结果延迟几秒钟。你可以
              实际上为延迟指定任何浮点数，usleep（3）
              用于微秒分辨率延迟时间。

       --si使用1000而不是1024的功率。

       -t， - 总计
              显示显示列总计的行。

       --help打印帮助。

       -V， -  version
              显示版本信息。

FILES
       的/ proc / meminfo中
              记忆信息

也可以看看
       ps（1），slabtop（1），top（1），vmstat（8）。

作者
       由Brian Edmonds撰写。

报告错误
       请将错误报告发送至⟨procps@freelists.org⟩



procps-ng 2014年7月免费（1）
