IOSTAT（1）Linux用户手册IOSTAT（1）



名称
       iostat  - 报告中央处理单元（CPU）统计数据和输入/输出设备和分区(?)的统计。

概要
       iostat [-c] [-d] [-h] [-k | -m] [-N] [-t] [-V] [-x] [
       -y] [-z] [-j {ID | LABEL |PATH| UUID | ......} [[-T] -g
       group_name] [-p [device [，...] |ALL]] [device[...] |ALL] [
       interval[count]]

描述
       iostat命令用于监视系统输入/输出设备
       通过观察设备的关于他们平均输送率的活动时间.iostat命令生成报告
       可用于更改系统配置以更好地平衡
       物理磁盘之间的输入/输出负载。

       iostat命令生成的第一个报告,提供统计信息
       关于自系统启动以来的时间，除非使用-y选项
       （在这种情况下，省略第一个报告）。随后每一次
       报告涵盖自上次报告以来的时间。
       每次运行iostat命令时都会报告所有的统计数据。该报告包括一个
       CPU标题行后跟一行CPU统计信息。在多处理器上
       系统，CPU统计数据在系统范围内计算为平均值
       所有处理器。设备标题行，后跟一行
       已配置的每个设备的统计信息。

       interval参数指定间隔的时间量（以秒为单位）
       每份报告。第一份报告包含自那时起的统计数据
       系统启动（启动），除非使用-y选项（在这种情况下，这个
       报告被省略）。每个后续报告都包含统计数据
       自上次报告以来的间隔期间内。计数参数 - 
       ter可以与interval参数一起指定。如果
       指定count参数，count的值确定生成报告的间隔时间。 


报告
       iostat命令生成两种类型的报告，即CPU利用率
       报告和设备利用率报告。

       CPU利用率报告
              iostat命令生成的第一个报告是CPU Uti-
              报告。对于多处理器系统，CPU值是
              所有处理器的全球平均值。报告中有以下内容
              低格式：

              ％用户
                     显示发生的CPU利用率百分比
                     在用户级别（应用程序）执行时。

              ％不错
                     显示发生的CPU利用率百分比
                     在用户级别执行时具有很好的优先级。

              ％系统
                     显示发生的CPU利用率百分比
                     在系统级（内核）执行时。

              IOWAIT％
                     显示CPU或CPU的时间百分比
                     闲置期间系统具有出色的磁盘I / O.
                     请求。

              ％偷
                     显示非自愿等待所花费的时间百分比
                     虚拟机管理程序服务时虚拟CPU或CPU
                     另一个虚拟处理器。

              ％闲
                     显示CPU或CPU的时间百分比
                     空闲，系统没有出色的磁盘I / O.
                     请求。

       设备利用率报告
              iostat命令生成的第二个报告是Device
              利用报告。设备报告提供有关a的统计信息
              每个物理设备或分区基础。阻止设备和部分
              可以输入要显示统计数据的tions
              命令行。如果没有输入设备或分区，那么
              显示系统使用的每个设备的统计信息，
              并提供内核维护它的统计信息。如果
              ALL关键字在命令行中给出，然后是统计信息
              显示系统定义的每个设备，包括
              那些从未使用过的。转移率以1K显示
              默认情况下，除非环境变量POSIXLY_COR-
              设置RECT，在这种情况下使用512字节块。那个报告
              可能会显示以下字段，具体取决于使用的标志：

              设备：
                     此列将设备（或分区）名称指定为
                     列在/ dev目录中。

              TPS
                     表示每秒的转移次数
                     发给设备。传输是对I / O的请求
                     设备。多个逻辑请求可以组合成一个
                     对设备的单个I / O请求。转移是独立的
                     终止大小。

              Blk_read / s（kB_read / s，MB_read / s）
                     指示从设备读取的数据量
                     表示为多个块（千字节，兆字节）
                     每秒。块等同于扇区，并且
                     前者的大小为512字节。

              Blk_wrtn / s（kB_wrtn / s，MB_wrtn / s）
                     指示写入设备的数据量
                     表示为多个块（千字节，兆字节）
                     每秒。

              Blk_read（kB_read，MB_read）
                     读取的块总数（千字节，兆字节）。

              Blk_wrtn（kB_wrtn，MB_wrtn）
                     写入的总块数（千字节，兆字节）
                     十。

              rrqm /秒
                     每秒合并的读取请求数
                     排队到设备。

              wrqm /秒
                     每秒合并的写入请求数
                     排队到设备。

              R / S
                     每个读取请求的数量（合并后）
                     第二个是设备。

              W / S
                     完成写入请求的数量（合并后）
                     第二个是设备。

              rsec / s（rkB / s，rMB / s）
                     从中读取的扇区数（千字节，兆字节）
                     每秒设备。

              wsec / s（wkB / s，wMB / s）
                     写入的扇区数（千字节，兆字节）
                     每秒设备。

              avgrq-SZ
                     请求的平均大小（以扇区为单位）
                     发给设备。

              avgqu-SZ
                     发出的请求的平均队列长度
                     到设备。

              等待
                     I / O请求的平均时间（以毫秒为单位）
                     发给要服务的设备。这包括时间
                     队列中的请求所花费的时间以及服务所花费的时间
                     他们。

              r_await
                     读取请求的平均时间（以毫秒为单位）
                     发给要服务的设备。这包括时间
                     队列中的请求所花费的时间以及服务所花费的时间
                     他们。

              w_await
                     写请求的平均时间（以毫秒为单位）
                     发给要服务的设备。这包括时间
                     队列中的请求所花费的时间以及服务所花费的时间
                     他们。

              svctm的
                     I / O的平均服务时间（以毫秒为单位）
                     发出给设备的​​请求。警告！不要
                     再相信这个领域了。该字段将被删除
                     未来的sysstat版本。

              ％UTIL
                     I / O请求所用的已用时间百分比
                     发给设备（带宽利用率）
                     设备）。此值为时，会发生设备饱和
                     接近100％。

OPTIONS
       -c显示CPU利用率报告。

       -d显示设备利用率报告。

       -g group_name {device [...] |所有}
              显示一组设备的统计信息。 iostat命令
              报告列表中每个设备的统计信息然后a
              显示为group_name的组的全局统计信息行
              并由列表中的所有设备组成。 ALL关键字
              表示系统定义的所有块设备都应该是
              包括在该组中。

       -h使人类更容易阅读设备利用率报告。

       -j {ID | LABEL |路径| UUID | ......} [设备[...] |全部]
              显示持久性设备名称。选项ID，LABEL等指定
              持久性名称的类型。这些选项不受限制，
              唯一的先决条件是具有必需持久性的目录
              名称存在于/ dev / disk中。可选地，多个设备可以
              在所选的持久名称类型中指定。因为per-
              持久设备名称通常很长，选项-h已启用
              隐含地使用此选项。

       -k以千字节/秒为单位显示统计信息。

       -m以兆字节/秒为单位显示统计信息。

       -N显示任何设备映射器的已注册设备映射器名称
              设备。用于查看LVM2统计信息。

       -p [{device [，...] |所有}]
              -p选项显示块设备和所有设备的统计信息
              它们的分区由系统使用。如果是设备名称
              在命令行输入，然后输入统计信息
              显示其分区。最后，ALL关键字表示
              必须为所有块设备显示统计信息
              系统定义的分区和分区，包括那些分区
              从未使用过。如果在此选项之前定义了选项-j，
              在命令行输入的设备可以使用
              选择持久名称类型。

       -T此选项必须与选项-g一起使用，并且仅表示该选项
              将显示该组的全局统计信息，而不是
              组中各个设备的统计信息。

       -t打印显示的每个报告的时间。时间戳格式
              可能取决于S_TIME_FORMAT环境变量的值
              能够（见下文）。

       -V打印版本号然后退出。

       -x显示扩展统计信息。

       -y在系统启动后忽略包含统计信息的第一个报告，如果显示 - 
              以给定间隔记录多个记录。

       -z告诉iostat省略任何设备的输出
              在样本期间没有活动。


环境
       iostat命令考虑以下环境变量
       ABLES：


       S_TIME_FORMAT
              如果此变量存在且其值为ISO，则为当前值
              在报表中打印日期时，将忽略区域设置
              头。 iostat命令将使用ISO 8601格式（YYYY-
              MM-DD）代替。使用选项-t显示的时间戳将
              也符合ISO 8601格式。


       POSIXLY_CORRECT
              设置此变量时，传输速率以512字节显示
              块而不是默认的1K块。


例子
       iostat的
              显示自所有CPU和引导报告以来的单个历史记录
              设备。

       iostat -d 2
              以两秒为间隔显示连续设备报告。

       iostat -d 2 6
              所有设备每隔两秒显示六个报告。

       iostat -x sda sdb 2 6
              在两秒间显示六个扩展统计报告
              设备sda和sdb的vals。

       iostat -p sda 2 6
              以两秒的间隔显示六个报告，用于设备sda和
              所有分区（sda1等）

BUGS
       必须安装/ proc文件系统才能使iostat正常工作。

       不再支持早于2.6.x的内核。

       平均服务时间（svctm字段）值与I / O无关
       统计数据现在在块级别计算，我们不知道何时
       磁盘驱动程序开始处理请求。出于这个原因，这个
       字段将在将来的sysstat版本中删除。

FILES
       / proc / stat包含系统统计信息。

       / proc / uptime包含系统正常运行时间。

       / proc / diskstats包含磁盘统计信息。

       / sys包含块设备的统计信息。

       / proc / self / mountstats包含网络文件系统的统计信息。

       / dev / disk包含持久性设备名称。

作者
       Sebastien Godard（sysstat <at> orange.fr）

也可以看看
       sar（1），pidstat（1），mpstat（1），vmstat（8），nfsiostat（1），cifsiostat（1）

       http://pagesperso-orange.fr/sebastien.godard/



Linux NOVEMBER 2012 IOSTAT（1）
