SIZE（1）GNU开发工具尺寸（1）



名称
       大小 - 列出部分大小和总大小。

概要
       大小[-A | -B | --format = compatibility]
            [ - 救命]
            [-d | -o | -x | --radix =数]
            [ - 共同]
            [-t | --totals]
            [--target = bfdname] [-V | --version]
            [OBJFILE ...]

描述
       GNU大小实用程序列出了部分大小---和总大小---
       每个对象或归档文件objfile在其参数列表中。通过
       默认情况下，为每个目标文件或每个目标文件生成一行输出
       存档中的模块。

       objfile ...是要检查的目标文件。如果没有指定，
       将使用文件“a.out”。

OPTIONS
       命令行选项具有以下含义：

       -一个
       -B
       --format =兼容性
           使用其中一个选项，您可以选择是否输出
           GNU大小类似于System V大小的输出（使用-A，或
           --format = sysv）或Berkeley大小（使用-B或--format = berkeley）。
           默认是与Berkeley类似的单行格式。

           以下是Berkeley（默认）输出格式的示例
           尺寸：

                   $ size --format = Berkeley ranlib大小
                   文本数据bss dec hex filename
                   294880 81920 11592 388392 5ed28 ranlib
                   294880 81920 11888 388688 5ee50尺寸

           这是相同的数据，但显示更接近System V
           约定：

                   $ size --format = SysV ranlib大小
                   ranlib：
                   部分大小地址
                   .text 294880 8192
                   .data 81920 303104
                   .bss 11592 385024
                   总计388392


                   大小：
                   部分大小地址
                   .text 294880 8192
                   .data 81920 303104
                   .bss 11888 385024
                   总计388688

        - 救命
           显示可接受的参数和选项的摘要。

       -d
       -o
       -X
       --radix =数
           使用这些选项之一，您可以控制是否大小
           每个部分以十进制（-d或--radix = 10）给出;八进制（-o，或
           --radix = 8）;或十六进制（-x或--radix = 16）。在--radix =数字，
           仅支持三个值（8,10,16）。总大小是
           总是以两个基数给出; -d或-x的十进制和十六进制
           如果你使用-o，则输出，或八进制和十六进制。

        - 共同
           打印每个文件中常用符号的总大小。使用时
           Berkeley格式包含在bss大小中。

       -t
       --totals
           显示列出的所有对象的总数（伯克利格式列表模式
           只要）。

       --target = bfdname
           指定objfile的对象代码格式为bfdname。这个
           可能没有必要选择;大小可以自动识别很多
           格式。

       -V
        - 版
           显示大小的版本号。

       @文件
           从文件中读取命令行选项。插入的选项被插入
           代替原始的@file选项。如果文件不存在，或
           无法阅读，那么该选项将按字面意思处理，而不是
           除去。

           文件中的选项由空格分隔。一个空白
           字符可以包含在一个选项中，包围整个
           单引号或双引号中的选项。任何角色（包括
           可以通过为角色加前缀来包括反斜杠
           包含反斜杠。该文件本身可能包含其他内容
           @file选项;任何此类选项将以递归方式处理。

也可以看看
       ar（1），objdump（1），readelf（1）和binutils的Info条目。

版权
       版权所有（c）1991-2014 Free Software Foundation，Inc。

       允许复制，分发和/或修改本文档
       根据GNU自由文档许可证1.3版或
       自由软件基金会发布的任何更新版本;没有
       不变章节，没有封面文字，没有封底
       文本。许可证的副本包含在标题为“GNU”的部分中
       免费文档许可证“。



binutils-2.25 2014-12-23 SIZE（1）
