VMSTAT（8）系统管理VMSTAT（8）



名称
       vmstat  - 报告虚拟内存统计信息

概要
       vmstat [options] [延迟[count]]

描述
       vmstat报告有关进程，内存，分页，块IO的信息，
       陷阱，磁盘和CPU活动。

       生成的第一份报告给出了自上次重启以来的平均值。 Addi-
       报告提供有关长度延迟的采样周期的信息。
       在任何一种情况下，过程和内存报告都是即时的。

OPTIONS
       延迟更新之间的延迟，以秒为单位。如果没有指定延迟，
              只有一个报告打印出自启动后的平均值。

       count更新次数。如果没有计数，则定义延迟时，
              默认是无限的。

       -a， - 有效
              显示活动和非活动内存，给定2.5.41内核或
              更好。

       -f， -  forks
              -f开关显示自引导以来的分叉数。这个
              包括fork，vfork和clone系统调用，并且等效
              借给创建的任务总数。每个过程都是代表
              受一个或多个任务的影响，具体取决于线程使用情况。这个
              显示不重复。

       -m，--slabs
              显示slabinfo。

       -n， -  one-header
              仅显示标题一次而不是定期显示。

       -s， -  stats
              显示各种事件计数器和内存统计信息的表格 - 
              抽动。此显示不重复。

       -d， -  disk
              报告磁盘统计信息（需要2.5.70或更高）。

       -D， -  disk-sum
              报告一些有关磁盘活动的摘要统计信

       -p， - 分区设备
              有关分区的详细统计信息（需要2.5.70或以上）。

       -S， - 单位字符
              在1000（k），1024（K），1000000（m）或之间切换输出
              1048576（M）字节。注意这不会改变交换（si / so）
              或块（bi / bo）字段。

       -t， -  timestamp
              将时间戳附加到每一行

       -w， -  wide
              宽输出模式（对于具有更高存储量的系统非常有用
              ory，默认输出模式遭受不需要的列
              破损）。输出宽度超过每行80个字符。

       -V， -  version
              显示版本信息并退出。

       -h， -  help
              显示帮助并退出。

VM模式的字段描述
   特效
       r：可运行进程的数量（运行或等待运行时）。
       b：不间断睡眠中的进程数。

   记忆
       swpd：使用的虚拟内存量。
       free：空闲内存量。
       buff：用作缓冲区的内存量。
       cache：用作缓存的内存量。
       inact：非活动内存量。 （-a选项）
       active：活动内存量。 （-a选项）

   交换
       si：从磁盘交换的内存量（/ s）。
       so：交换到磁盘的内存量（/ s）。

   IO
       bi：从块设备接收的块（块/ s）。
       bo：发送到块设备的块（块/ s）。

   系统
       in：每秒的中断数，包括时钟。
       cs：每秒上下文切换次数。

   中央处理器
       这些是总CPU时间的百分比。
       我们：运行非内核代码所花费的时间。 （用户时间，包括美好时光）
       sy：运行内核代码所花费的时间。 （系统时间）
       id：空闲时间。在Linux 2.5.41之前，这包括IO等待时间。
       wa：等待IO的时间。在Linux 2.5.41之前，包含在空闲状态。
       st：从虚拟机中窃取的时间。在Linux 2.6.11之前，未知。

磁盘模式的字段描述
   读
       总计：已成功完成总读数
       合并：分组读取（产生一个I / O）
       扇区：扇区成功读取
       ms：读取的毫秒数

   写
       total：已成功完成写入总数
       合并：分组写入（产生一个I / O）
       行业：成功写入的行业
       ms：写入的毫秒数

   IO
       cur：I / O正在进行中
       s：I / O花费的秒数

磁盘分区模式的字段描述
       读取：发布到此分区的读取总数
       读取扇区：分区的总读取扇区
       写入：发送到此分区的写入总数
       请求写入：为分区写入的写入请求总数

用于平板模式的字段描述
       cache：缓存名称
       num：当前活动对象的数量
       total：可用对象的总数
       size：每个对象的大小
       pages：具有至少一个活动对象的页面数

笔记
       vmstat不需要特殊权限。

       这些报告旨在帮助识别系统瓶颈。 Linux的
       vmstat不会将自己视为正在运行的进程。

       所有linux块目前都是1024字节。旧内核可能会报告
       块为512字节，2048字节或4096字节。

       从procps 3.1.9开始，vmstat允许你选择单位（k，K，m，M）。默认
       默认模式下为K（1024字节）。

       vmstat使用slabinfo 1.1

FILES
       的/ proc / meminfo中
       的/ proc / STAT
       的/ proc / * / STAT

也可以看看
       free（1），iostat（1），mpstat（1），ps（1），sar（1），top（1）

BUGS
       不会将每个设备的块io制成表格或计算系统数量
       调用。

作者
       由Henry Ware撰写⟨al172@yfn.ysu.edu⟩。
       FabianFrédérick⟨ffrederick@users.sourceforge.net⟩（diskstat，slab，
       分区...）

报告错误
       请将错误报告发送至⟨procps@freelists.org⟩



procps-ng 2011年9月VMSTAT（8）
